<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gxH-0M-FAh">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="kVY-AP-kn0">
            <objects>
                <viewController id="XTX-0N-QLj" customClass="ListViewController" customModule="MapsUsed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GfR-Qk-BWn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lFU-Yh-czH">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LHW-AX-mUu"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="LHW-AX-mUu" firstAttribute="trailing" secondItem="lFU-Yh-czH" secondAttribute="trailing" id="5c2-Fu-nNZ"/>
                            <constraint firstItem="lFU-Yh-czH" firstAttribute="top" secondItem="LHW-AX-mUu" secondAttribute="top" id="YV7-xD-Cat"/>
                            <constraint firstItem="LHW-AX-mUu" firstAttribute="bottom" secondItem="lFU-Yh-czH" secondAttribute="bottom" id="br0-9u-Xum"/>
                            <constraint firstItem="lFU-Yh-czH" firstAttribute="leading" secondItem="LHW-AX-mUu" secondAttribute="leading" id="c42-js-U8w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lBz-gb-SgA"/>
                    <connections>
                        <outlet property="tableView" destination="lFU-Yh-czH" id="NAP-VG-yLM"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toViewController" id="pdv-R0-HEK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nCP-ST-my0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223.66412213740458" y="8.4507042253521139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MapsUsed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W4J-EO-SuM">
                                <rect key="frame" x="0.0" y="103" width="393" height="526"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ddZ-HM-lYl">
                                <rect key="frame" x="68" y="655" width="257" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iYJ-iM-5L6">
                                <rect key="frame" x="68" y="710" width="257" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="42n-Is-SzO">
                                <rect key="frame" x="166" y="772" width="61" height="35"/>
                                <color key="tintColor" red="0.042733874769999999" green="0.0" blue="0.1166914032" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Save"/>
                                <connections>
                                    <action selector="saveButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TtP-eR-81c"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="ddZ-HM-lYl" firstAttribute="centerX" secondItem="W4J-EO-SuM" secondAttribute="centerX" id="CnB-sy-Ef6"/>
                            <constraint firstItem="iYJ-iM-5L6" firstAttribute="top" secondItem="ddZ-HM-lYl" secondAttribute="bottom" constant="21" id="Qem-7M-cvG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="W4J-EO-SuM" secondAttribute="trailing" id="VlZ-1h-Zyj"/>
                            <constraint firstItem="W4J-EO-SuM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WCO-Zh-XL8"/>
                            <constraint firstItem="ddZ-HM-lYl" firstAttribute="leading" secondItem="iYJ-iM-5L6" secondAttribute="leading" id="YYd-eJ-8UD"/>
                            <constraint firstItem="ddZ-HM-lYl" firstAttribute="top" secondItem="W4J-EO-SuM" secondAttribute="bottom" constant="26" id="eDa-b3-55o"/>
                            <constraint firstItem="42n-Is-SzO" firstAttribute="top" secondItem="iYJ-iM-5L6" secondAttribute="bottom" constant="28" id="eVc-0V-ubv"/>
                            <constraint firstItem="W4J-EO-SuM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eyT-XS-Znv"/>
                            <constraint firstItem="42n-Is-SzO" firstAttribute="centerX" secondItem="iYJ-iM-5L6" secondAttribute="centerX" id="gRA-NX-1aP"/>
                            <constraint firstItem="ddZ-HM-lYl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="68" id="hF1-Ze-TxR"/>
                            <constraint firstItem="ddZ-HM-lYl" firstAttribute="trailing" secondItem="iYJ-iM-5L6" secondAttribute="trailing" id="q6C-W4-nLz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="W4J-EO-SuM" secondAttribute="bottom" constant="189" id="wNF-XZ-kMq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wWh-vR-OxZ"/>
                    <connections>
                        <outlet property="commandText" destination="iYJ-iM-5L6" id="1BL-KN-s52"/>
                        <outlet property="mapView" destination="W4J-EO-SuM" id="1cW-mE-XyW"/>
                        <outlet property="nameText" destination="ddZ-HM-lYl" id="Vu4-Z7-5Wq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4122137404579" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zHr-LL-w2I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gxH-0M-FAh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n0z-Kn-1ml">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XTX-0N-QLj" kind="relationship" relationship="rootViewController" id="iuB-BK-cQb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MPU-1A-zAH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-703.05343511450383" y="8.4507042253521139"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
